+++
date = "2019-08-15T12:39:00.001-07:00"
title = "Accessory Dwelling Units and Where to Find Them"
tags = []
draft = True
+++
<div dir="ltr" style="text-align: left;" trbidi="on">ADUs, or accessory dwelling units, have been getting all the press lately, and for good reasons.<div>

</div><div><b>What's the deal?</b></div><div>

</div><div>

</div><div><b>Want to build one?</b></div><div>

</div><div>In California, it seems like everyone is trying to make building ADUs easier than ever before.  <a href="http://plus1house.org/">http://plus1house.org/</a></div><div>

</div><div>

</div><div><b>Why do we need them?</b></div><div>

</div><div>One of the less-controversial ways to add density</div><div>

</div><div>

</div><div><b>What are other solutions?</b></div><div>

</div><div>Minneapolis, ending single family zoning!</div></div>
